<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ISViewController" customModule="ISRadioButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-xG-LoC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selction with image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-0X-S55">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HXe-N4-3nd"/>
                                            <constraint firstAttribute="height" constant="35" id="apd-2S-fgw"/>
                                            <constraint firstAttribute="width" constant="233" id="jJa-kS-te6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.035294117649999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-8P-FeJ" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LVb-Ft-GE7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nlh-bD-7kD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dQ5-4b-wt9"/>
                                            <constraint firstAttribute="height" constant="30" id="wfD-8M-Wa0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Crciket">
                                            <color key="titleColor" red="0.36078431370000003" green="0.035294117649999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.36078431370000003" green="0.035294117649999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-up"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-down"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="id6-CO-OWo"/>
                                            <outletCollection property="otherButtons" destination="aJR-Mj-Nke" collectionClass="NSMutableArray" id="G4O-Bf-iRW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-Mj-Nke" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2BQ-PC-Xyx"/>
                                            <constraint firstAttribute="height" constant="30" id="gIq-jU-Lnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Football">
                                            <color key="titleColor" red="0.36078431370000003" green="0.035294117649999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.36078431370000003" green="0.035294117649999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-up"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-down"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T5-LO-SkJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selction with image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boR-ZI-If4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b4v-8i-XlZ"/>
                                            <constraint firstAttribute="width" constant="200" id="wOi-Rj-Wpt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-bl-rI3" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8NK-Xc-uWb"/>
                                            <constraint firstAttribute="width" constant="120" id="LBu-FJ-kbv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Like">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.36078431370000003" green="0.035294117649999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-up"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-down"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUG-10-miT"/>
                                            <outletCollection property="otherButtons" destination="mDZ-pC-ckV" collectionClass="NSMutableArray" id="GaR-9k-xcs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-pC-ckV" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="0zt-Uf-I3i"/>
                                            <constraint firstAttribute="height" constant="25" id="3cp-cY-ibc"/>
                                            <constraint firstAttribute="width" constant="120" id="G0F-MD-poA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Dislike">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.36078431370000003" green="0.035294117649999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-up"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-down"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLn-dH-AZ0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-pR-XtS">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="a6q-Mg-fWI"/>
                                            <constraint firstAttribute="height" constant="30" id="c5T-p6-HfQ"/>
                                            <constraint firstAttribute="width" constant="200" id="m6n-2W-eLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-qn-m6v" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Oro-aG-9W8"/>
                                            <constraint firstAttribute="width" constant="120" id="aQi-HB-zQ9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="mqv-Uq-PYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cricket">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5J-Qd-GaQ"/>
                                            <outletCollection property="otherButtons" destination="inp-TJ-kz3" collectionClass="NSMutableArray" id="kgj-HB-VLA"/>
                                            <outletCollection property="otherButtons" destination="7Nj-eo-Om2" collectionClass="NSMutableArray" id="9xg-yn-X70"/>
                                            <outletCollection property="otherButtons" destination="ePQ-A0-MFP" collectionClass="NSMutableArray" id="KYE-eo-NQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inp-TJ-kz3" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4kc-sD-BeR"/>
                                            <constraint firstAttribute="width" constant="120" id="vU1-ll-v5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Hockey">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgt-Ms-24c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nj-eo-Om2" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="erY-xF-PJN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="h9W-tf-c3z"/>
                                            <constraint firstAttribute="width" constant="120" id="ze4-Hp-7GO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Football">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG2-xX-aZ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-A0-MFP" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6jJ-BW-5X5"/>
                                            <constraint firstAttribute="width" constant="120" id="hpo-o4-cqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Tennis">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OP-95-3P6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-MT-zJw">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3Xr-sk-ASy"/>
                                            <constraint firstAttribute="width" constant="200" id="4Cb-ez-NlT"/>
                                            <constraint firstAttribute="height" constant="30" id="HDG-0h-bgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-Qq-5u8" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="A8M-m3-I9d"/>
                                            <constraint firstAttribute="width" constant="120" id="LoE-Hc-bgN"/>
                                            <constraint firstAttribute="height" constant="25" id="vqM-i6-OiO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Lifestyle">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhE-xr-CQy"/>
                                            <outletCollection property="otherButtons" destination="Hso-B0-e98" collectionClass="NSMutableArray" id="Kfx-iy-aqX"/>
                                            <outletCollection property="otherButtons" destination="MWP-3b-OKW" collectionClass="NSMutableArray" id="JHP-4k-GNe"/>
                                            <outletCollection property="otherButtons" destination="6wY-fv-htO" collectionClass="NSMutableArray" id="mH9-2z-2Pe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-B0-e98" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2jw-FF-X9h"/>
                                            <constraint firstAttribute="width" constant="120" id="hzk-zw-1bl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Education">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzX-iW-hZh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-3b-OKW" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NPI-DW-CuU"/>
                                            <constraint firstAttribute="height" constant="25" id="cME-tZ-LQY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="liJ-5l-8JU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Games">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vi0-UX-2nn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-fv-htO" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aAD-dB-cjr"/>
                                            <constraint firstAttribute="height" constant="25" id="miK-cM-fP0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Entertainment">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aO-5y-7Rp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-o2-VNI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="98f-KE-TSx"/>
                                            <constraint firstAttribute="height" constant="25" id="dB2-Ap-x2W"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="eMn-Rl-PAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributed Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-sR-hMC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FnX-QP-3HM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-AC-sj3" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="beR-RA-UUO"/>
                                            <constraint firstAttribute="width" constant="120" id="k4G-7z-tuZ"/>
                                            <constraint firstAttribute="height" constant="30" id="u8B-Aj-cxR"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Old Text">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchDown" id="aT1-1m-4NV"/>
                                            <outletCollection property="otherButtons" destination="tAq-Va-7OB" collectionClass="NSMutableArray" id="0tY-VC-pm7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-Va-7OB" customClass="ISRadioButton" customModule="ISRadioButton" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AHl-MI-EdI"/>
                                            <constraint firstAttribute="width" constant="120" id="sJa-wY-OaN"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Old Text">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops>
                                                                <textTab alignment="left" location="28">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="56">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="84">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="112">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="140">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="168">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="196">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="224">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="252">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="280">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="308">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="336">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logSelectedButton:" destination="BYZ-38-t0r" eventType="touchDown" id="d07-T4-OyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H5U-pR-XtS" firstAttribute="top" secondItem="mDZ-pC-ckV" secondAttribute="bottom" constant="5" id="02n-OP-b4p"/>
                                    <constraint firstItem="inp-TJ-kz3" firstAttribute="leading" secondItem="EYB-qn-m6v" secondAttribute="trailing" constant="40" id="0vG-mh-bEW"/>
                                    <constraint firstItem="ZXe-sR-hMC" firstAttribute="trailing" secondItem="Qic-o2-VNI" secondAttribute="trailing" id="2Hy-hP-zWj"/>
                                    <constraint firstItem="aJR-Mj-Nke" firstAttribute="leading" secondItem="wyN-8P-FeJ" secondAttribute="trailing" constant="40" id="3Mb-ir-6jU"/>
                                    <constraint firstItem="H5U-pR-XtS" firstAttribute="top" secondItem="XLo-bl-rI3" secondAttribute="bottom" id="3VH-3D-RV9"/>
                                    <constraint firstItem="ePQ-A0-MFP" firstAttribute="top" secondItem="inp-TJ-kz3" secondAttribute="bottom" constant="10" id="4Bz-2w-2CI"/>
                                    <constraint firstItem="6wY-fv-htO" firstAttribute="leading" secondItem="MWP-3b-OKW" secondAttribute="trailing" constant="40" id="4RB-3Y-6u7"/>
                                    <constraint firstItem="EYB-qn-m6v" firstAttribute="top" secondItem="H5U-pR-XtS" secondAttribute="bottom" constant="5" id="4u3-Bb-Z4r"/>
                                    <constraint firstItem="boR-ZI-If4" firstAttribute="leading" secondItem="H5U-pR-XtS" secondAttribute="leading" id="4xG-LH-4WQ"/>
                                    <constraint firstAttribute="trailing" secondItem="inp-TJ-kz3" secondAttribute="trailing" constant="20" id="5LY-Ln-rft"/>
                                    <constraint firstItem="7mF-Qq-5u8" firstAttribute="top" secondItem="Hmn-MT-zJw" secondAttribute="bottom" constant="5" id="5pY-EM-moC"/>
                                    <constraint firstItem="DEF-AC-sj3" firstAttribute="top" secondItem="ZXe-sR-hMC" secondAttribute="bottom" constant="8" id="5sT-Mh-xIN"/>
                                    <constraint firstItem="wyN-8P-FeJ" firstAttribute="trailing" secondItem="XLo-bl-rI3" secondAttribute="trailing" id="604-Tj-uaJ"/>
                                    <constraint firstItem="tAq-Va-7OB" firstAttribute="baseline" secondItem="DEF-AC-sj3" secondAttribute="firstBaseline" id="6Eg-oI-cWv"/>
                                    <constraint firstItem="MWP-3b-OKW" firstAttribute="trailing" secondItem="DEF-AC-sj3" secondAttribute="trailing" id="6ez-6X-5Ga"/>
                                    <constraint firstAttribute="trailing" secondItem="jh9-0X-S55" secondAttribute="trailing" constant="43" id="6g8-u3-Bie"/>
                                    <constraint firstAttribute="trailing" secondItem="Qic-o2-VNI" secondAttribute="trailing" constant="60" id="77B-kP-qBw"/>
                                    <constraint firstItem="7Nj-eo-Om2" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="20" id="7C1-Ts-4Ow"/>
                                    <constraint firstItem="inp-TJ-kz3" firstAttribute="top" secondItem="H5U-pR-XtS" secondAttribute="bottom" constant="5" id="7DX-0M-9hL"/>
                                    <constraint firstItem="ZXe-sR-hMC" firstAttribute="top" secondItem="MWP-3b-OKW" secondAttribute="bottom" constant="8" id="7cX-vq-xvV"/>
                                    <constraint firstItem="ZXe-sR-hMC" firstAttribute="leading" secondItem="Qic-o2-VNI" secondAttribute="leading" id="7pC-iK-nGA"/>
                                    <constraint firstItem="inp-TJ-kz3" firstAttribute="leading" secondItem="EYB-qn-m6v" secondAttribute="trailing" constant="40" id="7ud-cS-CDk"/>
                                    <constraint firstItem="6wY-fv-htO" firstAttribute="leading" secondItem="tAq-Va-7OB" secondAttribute="leading" id="82Y-9O-Jek"/>
                                    <constraint firstItem="7Nj-eo-Om2" firstAttribute="trailing" secondItem="7mF-Qq-5u8" secondAttribute="trailing" id="84w-zA-YlW"/>
                                    <constraint firstItem="H5U-pR-XtS" firstAttribute="leading" secondItem="Hmn-MT-zJw" secondAttribute="leading" id="85f-TA-wmN"/>
                                    <constraint firstAttribute="trailing" secondItem="boR-ZI-If4" secondAttribute="trailing" constant="60" id="9Om-QY-ePh"/>
                                    <constraint firstItem="ePQ-A0-MFP" firstAttribute="top" secondItem="inp-TJ-kz3" secondAttribute="bottom" constant="10" id="APP-jf-RLJ"/>
                                    <constraint firstItem="XLo-bl-rI3" firstAttribute="top" secondItem="wyN-8P-FeJ" secondAttribute="bottom" constant="45" id="AVG-LZ-VMz"/>
                                    <constraint firstItem="6wY-fv-htO" firstAttribute="leading" secondItem="MWP-3b-OKW" secondAttribute="trailing" constant="40" id="AaD-sD-dQs"/>
                                    <constraint firstItem="7Nj-eo-Om2" firstAttribute="top" secondItem="ePQ-A0-MFP" secondAttribute="top" id="AcC-gK-dYM"/>
                                    <constraint firstItem="Hso-B0-e98" firstAttribute="leading" secondItem="7mF-Qq-5u8" secondAttribute="trailing" constant="40" id="Al0-wH-WWe"/>
                                    <constraint firstItem="6wY-fv-htO" firstAttribute="baseline" secondItem="MWP-3b-OKW" secondAttribute="firstBaseline" id="B7f-5Y-XAT"/>
                                    <constraint firstItem="MWP-3b-OKW" firstAttribute="leading" secondItem="DEF-AC-sj3" secondAttribute="leading" id="BNn-pj-yl6"/>
                                    <constraint firstItem="wyN-8P-FeJ" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="20" id="BRc-87-9TC"/>
                                    <constraint firstItem="H5U-pR-XtS" firstAttribute="top" secondItem="XLo-bl-rI3" secondAttribute="bottom" id="BxJ-oW-4kO"/>
                                    <constraint firstItem="inp-TJ-kz3" firstAttribute="leading" secondItem="ePQ-A0-MFP" secondAttribute="leading" id="C0s-0p-Ypu"/>
                                    <constraint firstAttribute="trailing" secondItem="H5U-pR-XtS" secondAttribute="trailing" constant="60" id="D3c-cj-7jL"/>
                                    <constraint firstItem="EYB-qn-m6v" firstAttribute="baseline" secondItem="inp-TJ-kz3" secondAttribute="firstBaseline" id="DZ1-nm-pTV"/>
                                    <constraint firstItem="mDZ-pC-ckV" firstAttribute="leading" secondItem="XLo-bl-rI3" secondAttribute="trailing" constant="40" id="EMy-Dl-ci4"/>
                                    <constraint firstItem="aJR-Mj-Nke" firstAttribute="top" secondItem="jh9-0X-S55" secondAttribute="bottom" constant="3" id="Egm-Bn-nJX"/>
                                    <constraint firstItem="mDZ-pC-ckV" firstAttribute="top" secondItem="aJR-Mj-Nke" secondAttribute="bottom" constant="45" id="FC7-Dn-sci"/>
                                    <constraint firstItem="H5U-pR-XtS" firstAttribute="top" secondItem="XLo-bl-rI3" secondAttribute="bottom" id="FH8-Z3-9v0"/>
                                    <constraint firstItem="ePQ-A0-MFP" firstAttribute="trailing" secondItem="Hso-B0-e98" secondAttribute="trailing" id="G1P-zE-mzI"/>
                                    <constraint firstItem="mDZ-pC-ckV" firstAttribute="leading" secondItem="inp-TJ-kz3" secondAttribute="leading" id="GYI-GU-6cJ"/>
                                    <constraint firstItem="7Nj-eo-Om2" firstAttribute="top" secondItem="EYB-qn-m6v" secondAttribute="bottom" constant="10" id="GsX-dH-jE3"/>
                                    <constraint firstAttribute="trailing" secondItem="ePQ-A0-MFP" secondAttribute="trailing" constant="20" id="HNv-CG-3bH"/>
                                    <constraint firstItem="ePQ-A0-MFP" firstAttribute="leading" secondItem="7Nj-eo-Om2" secondAttribute="trailing" constant="40" id="Htg-hJ-hFy"/>
                                    <constraint firstItem="EYB-qn-m6v" firstAttribute="trailing" secondItem="7Nj-eo-Om2" secondAttribute="trailing" id="I7p-rY-QxE"/>
                                    <constraint firstItem="boR-ZI-If4" firstAttribute="trailing" secondItem="H5U-pR-XtS" secondAttribute="trailing" id="IEG-j5-y5K"/>
                                    <constraint firstAttribute="bottom" secondItem="Qic-o2-VNI" secondAttribute="bottom" constant="112" id="JaI-kd-02S"/>
                                    <constraint firstItem="Qic-o2-VNI" firstAttribute="top" secondItem="DEF-AC-sj3" secondAttribute="bottom" constant="12" id="JyY-VB-VvW"/>
                                    <constraint firstItem="jh9-0X-S55" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="44" id="KQg-xl-iQM"/>
                                    <constraint firstItem="ePQ-A0-MFP" firstAttribute="leading" secondItem="Hso-B0-e98" secondAttribute="leading" id="L8k-vv-eO6"/>
                                    <constraint firstItem="boR-ZI-If4" firstAttribute="top" secondItem="aJR-Mj-Nke" secondAttribute="bottom" constant="10" id="LE3-L8-GeF"/>
                                    <constraint firstItem="tAq-Va-7OB" firstAttribute="leading" secondItem="DEF-AC-sj3" secondAttribute="trailing" constant="40" id="LNY-RY-9AG"/>
                                    <constraint firstItem="7mF-Qq-5u8" firstAttribute="trailing" secondItem="MWP-3b-OKW" secondAttribute="trailing" id="M8q-zE-a1H"/>
                                    <constraint firstItem="inp-TJ-kz3" firstAttribute="trailing" secondItem="ePQ-A0-MFP" secondAttribute="trailing" id="N3K-3T-Aio"/>
                                    <constraint firstItem="aJR-Mj-Nke" firstAttribute="leading" secondItem="mDZ-pC-ckV" secondAttribute="leading" id="NWZ-SA-xgt"/>
                                    <constraint firstItem="wyN-8P-FeJ" firstAttribute="leading" secondItem="XLo-bl-rI3" secondAttribute="leading" id="Nhv-fL-HB5"/>
                                    <constraint firstItem="7mF-Qq-5u8" firstAttribute="baseline" secondItem="Hso-B0-e98" secondAttribute="firstBaseline" id="O1o-zK-LQP"/>
                                    <constraint firstItem="7mF-Qq-5u8" firstAttribute="top" secondItem="Hso-B0-e98" secondAttribute="top" id="P6m-BC-rXM"/>
                                    <constraint firstItem="EYB-qn-m6v" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="20" id="Peh-7S-Lri"/>
                                    <constraint firstItem="H5U-pR-XtS" firstAttribute="top" secondItem="mDZ-pC-ckV" secondAttribute="bottom" constant="5" id="RDE-pt-uXA"/>
                                    <constraint firstItem="6wY-fv-htO" firstAttribute="top" secondItem="Hso-B0-e98" secondAttribute="bottom" constant="5" id="RSX-w8-wJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="aJR-Mj-Nke" secondAttribute="trailing" constant="20" id="Rm3-9B-yR5"/>
                                    <constraint firstItem="7mF-Qq-5u8" firstAttribute="leading" secondItem="MWP-3b-OKW" secondAttribute="leading" id="Rp8-5p-Jjn"/>
                                    <constraint firstItem="DEF-AC-sj3" firstAttribute="baseline" secondItem="tAq-Va-7OB" secondAttribute="firstBaseline" id="SPd-8Y-L7U"/>
                                    <constraint firstItem="inp-TJ-kz3" firstAttribute="top" secondItem="H5U-pR-XtS" secondAttribute="bottom" constant="5" id="Slk-Wo-Har"/>
                                    <constraint firstItem="DEF-AC-sj3" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="20" id="TY5-gc-INA"/>
                                    <constraint firstItem="inp-TJ-kz3" firstAttribute="baseline" secondItem="EYB-qn-m6v" secondAttribute="firstBaseline" id="Uke-yU-Z1p"/>
                                    <constraint firstItem="MWP-3b-OKW" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="20" id="VNp-6z-BQN"/>
                                    <constraint firstItem="wyN-8P-FeJ" firstAttribute="baseline" secondItem="aJR-Mj-Nke" secondAttribute="firstBaseline" id="VZb-GR-czz"/>
                                    <constraint firstItem="MWP-3b-OKW" firstAttribute="top" secondItem="7mF-Qq-5u8" secondAttribute="bottom" constant="5" id="Vvl-2A-QQJ"/>
                                    <constraint firstItem="ePQ-A0-MFP" firstAttribute="baseline" secondItem="7Nj-eo-Om2" secondAttribute="firstBaseline" id="Vzl-zf-A5m"/>
                                    <constraint firstItem="boR-ZI-If4" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="60" id="W1e-fM-34C"/>
                                    <constraint firstItem="Qic-o2-VNI" firstAttribute="top" secondItem="tAq-Va-7OB" secondAttribute="bottom" constant="12" id="WxD-MM-wFR"/>
                                    <constraint firstItem="7Nj-eo-Om2" firstAttribute="top" secondItem="EYB-qn-m6v" secondAttribute="bottom" constant="10" id="WzI-EW-8sd"/>
                                    <constraint firstItem="MWP-3b-OKW" firstAttribute="top" secondItem="7mF-Qq-5u8" secondAttribute="bottom" constant="5" id="X3u-UI-UIt"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmn-MT-zJw" secondAttribute="trailing" constant="60" id="XSF-fT-CEQ"/>
                                    <constraint firstItem="aJR-Mj-Nke" firstAttribute="trailing" secondItem="mDZ-pC-ckV" secondAttribute="trailing" id="XyD-u9-YiX"/>
                                    <constraint firstItem="ZXe-sR-hMC" firstAttribute="top" secondItem="6wY-fv-htO" secondAttribute="bottom" constant="8" id="Y7G-65-WeH"/>
                                    <constraint firstItem="Qic-o2-VNI" firstAttribute="top" secondItem="DEF-AC-sj3" secondAttribute="bottom" constant="12" id="ZIv-Le-zZw"/>
                                    <constraint firstItem="7Nj-eo-Om2" firstAttribute="baseline" secondItem="ePQ-A0-MFP" secondAttribute="firstBaseline" id="ZcK-0V-XK5"/>
                                    <constraint firstItem="EYB-qn-m6v" firstAttribute="leading" secondItem="7Nj-eo-Om2" secondAttribute="leading" id="aBd-of-bYs"/>
                                    <constraint firstItem="Hmn-MT-zJw" firstAttribute="top" secondItem="7Nj-eo-Om2" secondAttribute="bottom" constant="5" id="aPZ-HI-kFC"/>
                                    <constraint firstItem="MWP-3b-OKW" firstAttribute="top" secondItem="6wY-fv-htO" secondAttribute="top" id="aWc-Os-hdh"/>
                                    <constraint firstItem="EYB-qn-m6v" firstAttribute="top" secondItem="inp-TJ-kz3" secondAttribute="top" id="aXf-9E-phq"/>
                                    <constraint firstAttribute="trailing" secondItem="6wY-fv-htO" secondAttribute="trailing" constant="20" id="ai0-Bu-RgZ"/>
                                    <constraint firstItem="7mF-Qq-5u8" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="20" id="b6l-5W-bud"/>
                                    <constraint firstAttribute="bottom" secondItem="Qic-o2-VNI" secondAttribute="bottom" constant="112" id="beF-ir-kTh"/>
                                    <constraint firstItem="mDZ-pC-ckV" firstAttribute="leading" secondItem="XLo-bl-rI3" secondAttribute="trailing" constant="40" id="cTF-6A-GPp"/>
                                    <constraint firstItem="aJR-Mj-Nke" firstAttribute="leading" secondItem="wyN-8P-FeJ" secondAttribute="trailing" constant="40" id="ce2-LY-7JO"/>
                                    <constraint firstItem="boR-ZI-If4" firstAttribute="top" secondItem="aJR-Mj-Nke" secondAttribute="bottom" constant="10" id="cfm-ee-Gay"/>
                                    <constraint firstItem="Hso-B0-e98" firstAttribute="baseline" secondItem="7mF-Qq-5u8" secondAttribute="firstBaseline" id="clQ-ZS-t3d"/>
                                    <constraint firstAttribute="trailing" secondItem="mDZ-pC-ckV" secondAttribute="trailing" constant="20" id="d6O-Ht-lD2"/>
                                    <constraint firstItem="tAq-Va-7OB" firstAttribute="top" secondItem="ZXe-sR-hMC" secondAttribute="bottom" constant="8" id="dFz-TV-Wry"/>
                                    <constraint firstItem="Hmn-MT-zJw" firstAttribute="top" secondItem="ePQ-A0-MFP" secondAttribute="bottom" constant="5" id="dQL-f1-yGW"/>
                                    <constraint firstItem="aJR-Mj-Nke" firstAttribute="leading" secondItem="wyN-8P-FeJ" secondAttribute="trailing" constant="40" id="dQh-D3-4i6"/>
                                    <constraint firstAttribute="trailing" secondItem="aJR-Mj-Nke" secondAttribute="trailing" constant="20" id="dV1-Df-tsV"/>
                                    <constraint firstItem="Hso-B0-e98" firstAttribute="leading" secondItem="6wY-fv-htO" secondAttribute="leading" id="dVC-po-T3h"/>
                                    <constraint firstItem="Hmn-MT-zJw" firstAttribute="trailing" secondItem="ZXe-sR-hMC" secondAttribute="trailing" id="dpf-Es-VQT"/>
                                    <constraint firstItem="DEF-AC-sj3" firstAttribute="top" secondItem="tAq-Va-7OB" secondAttribute="top" id="eJP-xj-xo5"/>
                                    <constraint firstItem="H5U-pR-XtS" firstAttribute="trailing" secondItem="Hmn-MT-zJw" secondAttribute="trailing" id="eRz-ZB-USj"/>
                                    <constraint firstItem="wyN-8P-FeJ" firstAttribute="top" secondItem="aJR-Mj-Nke" secondAttribute="top" id="er4-c6-MpQ"/>
                                    <constraint firstItem="H5U-pR-XtS" firstAttribute="top" secondItem="boR-ZI-If4" secondAttribute="bottom" constant="25" id="eyB-hL-FZD"/>
                                    <constraint firstItem="jh9-0X-S55" firstAttribute="top" secondItem="VXV-xG-LoC" secondAttribute="top" constant="15" id="fOX-qb-VAX"/>
                                    <constraint firstItem="aJR-Mj-Nke" firstAttribute="top" secondItem="jh9-0X-S55" secondAttribute="bottom" constant="3" id="gg2-aF-qQW"/>
                                    <constraint firstItem="7Nj-eo-Om2" firstAttribute="leading" secondItem="7mF-Qq-5u8" secondAttribute="leading" id="gmi-Hd-aqd"/>
                                    <constraint firstItem="Hso-B0-e98" firstAttribute="top" secondItem="Hmn-MT-zJw" secondAttribute="bottom" constant="5" id="hfl-Hf-Q92"/>
                                    <constraint firstItem="EYB-qn-m6v" firstAttribute="top" secondItem="H5U-pR-XtS" secondAttribute="bottom" constant="5" id="i4q-hE-6YZ"/>
                                    <constraint firstItem="Hmn-MT-zJw" firstAttribute="top" secondItem="7Nj-eo-Om2" secondAttribute="bottom" constant="5" id="iMo-3g-tp2"/>
                                    <constraint firstItem="jh9-0X-S55" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="44" id="isU-OJ-gS2"/>
                                    <constraint firstItem="XLo-bl-rI3" firstAttribute="trailing" secondItem="EYB-qn-m6v" secondAttribute="trailing" id="jfo-53-XuS"/>
                                    <constraint firstItem="boR-ZI-If4" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="60" id="kVq-UQ-JC3"/>
                                    <constraint firstItem="XLo-bl-rI3" firstAttribute="leading" secondItem="EYB-qn-m6v" secondAttribute="leading" id="kWw-Bg-Ud4"/>
                                    <constraint firstItem="MWP-3b-OKW" firstAttribute="baseline" secondItem="6wY-fv-htO" secondAttribute="firstBaseline" id="km2-oS-MrO"/>
                                    <constraint firstItem="boR-ZI-If4" firstAttribute="top" secondItem="wyN-8P-FeJ" secondAttribute="bottom" constant="10" id="l7U-0m-9pk"/>
                                    <constraint firstItem="jh9-0X-S55" firstAttribute="top" secondItem="VXV-xG-LoC" secondAttribute="top" constant="15" id="l9Y-4F-ViO"/>
                                    <constraint firstItem="Hmn-MT-zJw" firstAttribute="top" secondItem="ePQ-A0-MFP" secondAttribute="bottom" constant="5" id="lDL-o8-2iM"/>
                                    <constraint firstItem="Qic-o2-VNI" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="60" id="lka-9F-G2M"/>
                                    <constraint firstAttribute="trailing" secondItem="Hso-B0-e98" secondAttribute="trailing" constant="20" id="lzX-7Z-M4a"/>
                                    <constraint firstItem="XLo-bl-rI3" firstAttribute="top" secondItem="wyN-8P-FeJ" secondAttribute="bottom" constant="45" id="mmX-CE-0mq"/>
                                    <constraint firstItem="Hso-B0-e98" firstAttribute="trailing" secondItem="6wY-fv-htO" secondAttribute="trailing" id="moO-4t-IY4"/>
                                    <constraint firstItem="wyN-8P-FeJ" firstAttribute="top" secondItem="jh9-0X-S55" secondAttribute="bottom" constant="3" id="nBR-h0-6cn"/>
                                    <constraint firstItem="jh9-0X-S55" firstAttribute="centerX" secondItem="boR-ZI-If4" secondAttribute="centerX" id="oO5-6X-9JM"/>
                                    <constraint firstAttribute="trailing" secondItem="tAq-Va-7OB" secondAttribute="trailing" constant="20" id="oPr-jG-irh"/>
                                    <constraint firstItem="6wY-fv-htO" firstAttribute="trailing" secondItem="tAq-Va-7OB" secondAttribute="trailing" id="oVL-Kf-Lgc"/>
                                    <constraint firstItem="ePQ-A0-MFP" firstAttribute="leading" secondItem="7Nj-eo-Om2" secondAttribute="trailing" constant="40" id="odg-C3-LT7"/>
                                    <constraint firstItem="7mF-Qq-5u8" firstAttribute="top" secondItem="Hmn-MT-zJw" secondAttribute="bottom" constant="5" id="oeh-8O-7gq"/>
                                    <constraint firstItem="XLo-bl-rI3" firstAttribute="top" secondItem="mDZ-pC-ckV" secondAttribute="top" id="p9h-0g-6K8"/>
                                    <constraint firstItem="Hso-B0-e98" firstAttribute="leading" secondItem="7mF-Qq-5u8" secondAttribute="trailing" constant="40" id="r1X-DY-XQN"/>
                                    <constraint firstItem="wyN-8P-FeJ" firstAttribute="top" secondItem="jh9-0X-S55" secondAttribute="bottom" constant="3" id="rOU-GO-O4s"/>
                                    <constraint firstItem="H5U-pR-XtS" firstAttribute="top" secondItem="boR-ZI-If4" secondAttribute="bottom" constant="25" id="sax-2W-elg"/>
                                    <constraint firstItem="7Nj-eo-Om2" firstAttribute="top" secondItem="EYB-qn-m6v" secondAttribute="bottom" constant="10" id="shE-gT-byN"/>
                                    <constraint firstItem="Hmn-MT-zJw" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="60" id="spM-SH-XBm"/>
                                    <constraint firstItem="ZXe-sR-hMC" firstAttribute="top" secondItem="MWP-3b-OKW" secondAttribute="bottom" constant="8" symbolic="YES" id="uC3-tN-Nl7"/>
                                    <constraint firstItem="mDZ-pC-ckV" firstAttribute="trailing" secondItem="inp-TJ-kz3" secondAttribute="trailing" id="uiA-50-lro"/>
                                    <constraint firstItem="Hso-B0-e98" firstAttribute="top" secondItem="Hmn-MT-zJw" secondAttribute="bottom" constant="5" id="uuN-Oo-bAE"/>
                                    <constraint firstItem="6wY-fv-htO" firstAttribute="top" secondItem="Hso-B0-e98" secondAttribute="bottom" constant="5" id="uzp-EK-eQy"/>
                                    <constraint firstAttribute="trailing" secondItem="jh9-0X-S55" secondAttribute="trailing" constant="43" id="vew-En-Yzx"/>
                                    <constraint firstItem="jh9-0X-S55" firstAttribute="centerX" secondItem="VXV-xG-LoC" secondAttribute="centerX" id="w4U-0c-Umg"/>
                                    <constraint firstItem="DEF-AC-sj3" firstAttribute="top" secondItem="ZXe-sR-hMC" secondAttribute="bottom" constant="8" symbolic="YES" id="wBb-HN-7Y6"/>
                                    <constraint firstItem="XLo-bl-rI3" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="20" id="wcK-p7-NZ9"/>
                                    <constraint firstItem="tAq-Va-7OB" firstAttribute="leading" secondItem="DEF-AC-sj3" secondAttribute="trailing" constant="40" id="www-ou-4io"/>
                                    <constraint firstItem="aJR-Mj-Nke" firstAttribute="baseline" secondItem="wyN-8P-FeJ" secondAttribute="firstBaseline" id="xVt-yy-FUk"/>
                                    <constraint firstItem="Hmn-MT-zJw" firstAttribute="leading" secondItem="ZXe-sR-hMC" secondAttribute="leading" id="xYC-gQ-W5L"/>
                                    <constraint firstItem="Qic-o2-VNI" firstAttribute="top" secondItem="tAq-Va-7OB" secondAttribute="bottom" constant="12" id="yZq-Su-fpE"/>
                                    <constraint firstItem="boR-ZI-If4" firstAttribute="top" secondItem="wyN-8P-FeJ" secondAttribute="bottom" constant="10" id="yuZ-3h-q4t"/>
                                    <constraint firstItem="MWP-3b-OKW" firstAttribute="top" secondItem="7mF-Qq-5u8" secondAttribute="bottom" constant="5" id="z3W-63-zfJ"/>
                                    <constraint firstItem="wyN-8P-FeJ" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="20" id="z5C-y9-Peg"/>
                                    <constraint firstItem="H5U-pR-XtS" firstAttribute="leading" secondItem="VXV-xG-LoC" secondAttribute="leading" constant="60" id="zPO-S3-cJe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VXV-xG-LoC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Epg-zX-ofQ"/>
                            <constraint firstItem="VXV-xG-LoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UkS-Ga-6XD"/>
                            <constraint firstItem="VXV-xG-LoC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WXa-10-T6g"/>
                            <constraint firstItem="VXV-xG-LoC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YtS-qd-nrO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAttributed1" destination="DEF-AC-sj3" id="bTw-Wo-Eza"/>
                        <outlet property="btnAttributed2" destination="tAq-Va-7OB" id="MfP-zc-7kC"/>
                        <outlet property="lblViaCode" destination="Qic-o2-VNI" id="rlm-2A-EsH"/>
                        <outlet property="scroll" destination="VXV-xG-LoC" id="U6l-fr-hP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="193.30985915492957"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbs-down" width="20" height="22"/>
        <image name="thumbs-up" width="20" height="22"/>
    </resources>
</document>
